NODE_ENV=development
PORT=4200

API_SECRET=abcxyz

# Service-to-service JWT
STS_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjYWxtaWQtZGVidWciLCJpZCI6IjUxNGNkMDQyLWMyNGQtNTdjZS04MTVjLTllNTA5ODlmNDAzMSIsIm5hbWUiOm51bGwsImVtYWlsIjoiY2FuZy50YUBjYWxtaWQuY29tIiwiYWRtaW4iOnRydWV9.3Egc0zkCA9yuieu4KWxMq1w0lwE42I0flH3txIL7bJM

# Admin Service
ADMIN_SERVICE_URL=http://localhost:8080/user

# CMS Service
CMS_SERVICE_URL=""

# Logging
LOG_LEVEL="info"
SERVICE_LABEL="dutch_lady_onboarding_scheduling"
